{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true
  },
  "include": [
    "packages/*/src/**/*.test.ts",
    "test/**/*.ts",
    "tests/**/*.test.ts",
    "examples/composition/composition.ts",
    "scripts/**/*.d.mts",
    "vitest.config.ts"
  ]
}
